<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 20px;
  display: inline-block;  
  margin-right: 20px; 
  max-width: 100%; 
  height: auto;
  vertical-align: top;
  width: 300px; 
  height: 200px; 
}

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  background-color: #fff; 
}

.main-title {
  font-size: 50px; 
  color: #ecf58a; 
  font-weight: bold; 
}

.left-column {
  float: left;
  font-size: 18px;
  width: 70%;
  background-color: #ffffff;
  height: 300px;
  padding: 10px; 
}

.right-column {
  float: left;
  font-size: 18px;
  width: 30%;
  background-color: #ffffff;
  height: 300px;
  padding: 10px;
}

.right-column h2 {
  margin-bottom: 10px;
  border-bottom: 2px solid #ddd; 
  padding-bottom: 10px;
}

.right-column p {
  margin-bottom: 10px;
  border-bottom: 2px solid #ddd; 
  padding-bottom: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="header">
    <h2 class="main-title">Symphony of Maple Story</h2>
    <span class="right-text">January 6, 2024</span> 
</div>
  
<div class="row">
  <div class="left-column">
    <h2>Kyung Hee University</h2>
    <img src="https://image.yes24.com/themusical/fileStorage/ThemusicalAdmin/Theater/Image/20180312123333b258628eaa9e44b791055260ba2b9b8f.jpg" alt="Kyung Hee University" width="150" height="150">
    <span>Seoul Kyung Hee University Peace Hall</span>
    <p>Symphony of Maple Story is a comprehensive performance that allows you to enjoy music and stage art at once in line with the theme of "New Beginning."
        Not only the orchestra playing Maple Story OST, but also the newly participating Quire's songs and performances will give you the feeling of entering Maple Story.</p>
  </div>
  <div class="right-column">
    <h2>Calendar</h2>
    <p>New Login</p>
    <p>When the Morning Comes</p>
    <p>Floral Life</p>
    <p>Aquarium</p>
    <p>Ariant</p>
    <p>Temple of Time</p>
    <p>Promise of Heaven</p>
    <p>Lachenln, the City of Dreams</p>
  </div>
</div>

</body>
</html>
